# eureka-client-sdk

./: pom.xml
src/main/java/com/tonysfriend/ms/: Start.java
src/main/java/com/tonysfriend/ms/bean/: Instance.java  InstanceId.java  LRU.java  Result.java
src/main/java/com/tonysfriend/ms/bean/http/: Header.java  Param.java
src/main/java/com/tonysfriend/ms/constant/: Constants.java  EurekaType.java  MethodType.java  SuccessType.java
src/main/java/com/tonysfriend/ms/impl/: ApplicationClientServiceImpl.java
src/main/java/com/tonysfriend/ms/service/: IApplicationClientService.java
src/main/java/com/tonysfriend/ms/util/: DOMUtils.java  DateUtil.java  HttpClient.java  HttpClientUtil.java  IpAddressUtil.java  PropertiesUtil.java  RestTemplate.java  StringUtil.java  ThreadPoolUtil.java  ValidateUtil.java  XMLDom4jUtils.java
src/main/resources/: application.properties
